To use Python Scripts for the Piano Roll, FL Studio 21.1 or later is required.

Add the Python script to the following location:

C:\Program Files\Image-Line\FL Studio 21\System\Config\Piano roll scripts

If not on Windows, find wherever FL Studio 21 is installed follow the same folder pathway of FL Studio 21\System\Config\Piano roll scripts.

Once added, you should see the script in your dropdown by clicking the Wrench icon at the top left of the Piano Roll.

Thanks for checking it out.

LETT
@lett_music